﻿<Window x:Class="StoreReports.Utilities.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreReports.Utilities"
        mc:Ignorable="d"
        Title="Title" Height="Auto" Width="Auto" ResizeMode="NoResize" Background="CornflowerBlue" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Topmost="True" WindowStyle="None" MouseDown="Window_MouseDown" KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel Orientation="Vertical" Background="WhiteSmoke" Margin="2">
            <StackPanel Name="pnlTitle" Orientation="Horizontal" Margin="0,0,0,0" Background="DarkBlue">
                <TextBlock Name="lblTitle" Text="Title" Margin="10,10,0,5" FontWeight="Bold" FontSize="20" Foreground="Ivory"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,15,10,0">
                <TextBlock Name="lblMessage" Text="Message Text" FontSize="16"/>
            </StackPanel>
            <StackPanel Name="pnlButtonPanel" Orientation="Horizontal" Height="35" Margin="0,25,0,10" HorizontalAlignment="Center">
                <Button Name="btnOK" Height="25"  Width="60" Margin="10,0,10,0" PreviewMouseDown="btn_MouseDown" PreviewMouseUp="btn_MouseUp" Click="BtnOK_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" CornerRadius="7" Background="Silver" IsEnabled="False">
                                <TextBlock Text="OK" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" Height="20" FontSize="13" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btnYes" Height="25"  Width="60" Margin="10,0,10,0" PreviewMouseDown="btn_MouseDown" PreviewMouseUp="btn_MouseUp" Click="BtnYes_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" CornerRadius="7" Background="Silver">
                                <TextBlock Text="Yes" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" Height="20" FontSize="13" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btnNo" Height="25"  Width="60" Margin="10,0,10,0" PreviewMouseDown="btn_MouseDown" PreviewMouseUp="btn_MouseUp" Click="BtnNo_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" CornerRadius="7" Background="Silver">
                                <TextBlock Text="No" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" Height="20" FontSize="13" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btnCancel" Height="25"  Width="60" Margin="10,0,10,0" PreviewMouseDown="btn_MouseDown" PreviewMouseUp="btn_MouseUp" Click="BtnCancel_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="border" CornerRadius="7" Background="Silver">
                                <TextBlock Text="Cancel" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" Height="20" FontSize="13" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
